{
    "workspace.library": [
        "/Users/david.w/.config/nvim",
        "/Users/david.w/.local/share/nvim/site",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/vim-elixir",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/david.w/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}